<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="myApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-app="myApp" class="no-js" xmlns="http://www.w3.org/1999/html"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>MIP Federation Infrastructure demo</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!--  <link type="text/css" rel="stylesheet" href="./bower_components/html5-boilerplate/src/css/main.css">
  <link type="text/css" rel="stylesheet" href="app.css">
-->  <script src="./bower_components/angular/angular.js"></script>
  <script src="./bower_components/angular-route/angular-route.js"></script>
  <script src="./bower_components/html5-boilerplate/src/js/vendor/modernizr-2.8.3.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/highcharts-more.js"></script>
  <script src="https://code.highcharts.com/highcharts-3d.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/vis/4.21.0/vis.min.js"></script>
<style>
/* LSC: FOR NOW HERE, AS THE CONTENT-TYPE IS NOT CORRECTLY SET. */
/* app css stylesheet */
section, html, body {
       font-family: "Arial";
       vertical-align: top;
       overflow: hidden;
}
h1 {
       font-size: 2em;
}
h2 {
       font-size: 1em;
}
input, textarea, keygen, select, button {
       width: 100%;
}
#exa-navbar {
       position: fixed;
       top: 6em;
       bottom: 0em;
       width: 325px;
       padding: 1em;
       border-right: 1px solid silver;
}
#exa-navbar > div {
       position: fixed;
       top: 180px;
       bottom: 20px;
       margin: 0em;
       padding: 1em;
       width: 18em;
       border: 1px solid silver;
       overflow-y: scroll;
}
#exa-results {
       position: fixed;
       top: 6em;
       left: 23em;
       bottom: 0em;
       right: 0em;
       padding: 1em;
       padding-top: 2.4em;
}
#visualization,
#exa-results-pre,
#progressGear {
       position: fixed;
       top: 164px;
       left: 23em;
       bottom: 20px;
       right: 1.3em;
       padding: 1em;
       padding-bottom: 0;
}
#exa-results-pre {
       margin-left: 1em;
       margin-top: 1em;
       background-color: ghostwhite;
       border: 1px solid silver;
       padding-top: 0;
       overflow-y: scroll;
}
#progressGear {
       vertical-align: middle;
       text-align: center;
}
#progressGear img {
       position: relative;
       top: 50px;
       left: -50px;
}
.selectlist {
       min-height: 10em;
}
</style>
<style>
/* LSC: FOR NOW HERE, AS THE CONTENT-TYPE IS NOT CORRECTLY SET. */
/* Bower main.css */
html{color:#222;font-size:1em;line-height:1.4}::selection{background:#b3d4fc;text-shadow:none}hr{display:block;height:1px;border:0;border-top:1px solid #ccc;margin:1em 0;padding:0}audio,canvas,iframe,img,svg,video{vertical-align:middle}fieldset{border:0;margin:0;padding:0}textarea{resize:vertical}.browserupgrade{margin:.2em 0;background:#ccc;color:#000;padding:.2em 0}.hidden{display:none!important}.visuallyhidden{border:0;clip:rect(0 0 0 0);height:1px;margin:-1px;overflow:hidden;padding:0;position:absolute;width:1px}.visuallyhidden.focusable:active,.visuallyhidden.focusable:focus{clip:auto;height:auto;margin:0;overflow:visible;position:static;width:auto}.invisible{visibility:hidden}.clearfix:after,.clearfix:before{content:" ";display:table}.clearfix:after{clear:both}@media print{blockquote,img,pre,tr{page-break-inside:avoid}*,:after,:before,:first-letter,:first-line{background:0 0!important;color:#000!important;box-shadow:none!important;text-shadow:none!important}a,a:visited{text-decoration:underline}a[href]:after{content:" (" attr(href) ")"}abbr[title]:after{content:" (" attr(title) ")"}a[href^="#"]:after,a[href^="javascript:"]:after{content:""}blockquote,pre{border:1px solid #999}thead{display:table-header-group}img{max-width:100%!important}h2,h3,p{orphans:3;widows:3}h2,h3{page-break-after:avoid}}
</style>
</head>
<body>
  <div ng-controller="ExaController as exaCtrl">
    <h1>MIP Federation Infrastructure demo</h1>

    <div id="exa-navbar">
      <!--h2>Data Selection:</h2-->
      <button type="button" ng-click="exaCtrl.getDatasets()">Data directory</button>

      <h2>Algorithm:</h2>
      <div>
        <select ng-model="exaCtrl.selectedAlgo" ng-options="x.name for x in exaCtrl.algorithms track by x.name"
          ng-change=exaCtrl.toggleSubmitButton()>
        </select>

        <form>
          <!-- For each parameter, switch on parameter name -->
          <div ng-repeat="parameter in exaCtrl.selectedAlgo.parameters track by $index" ng-switch on="parameter.type">
            <div style="margin: 10pt;">{{parameter.name}}<br>
              <!-- dataset  -->
              <select class="selectlist" ng-switch-when="dataset" ng-model="parameter.value" multiple>
                <option value="" disabled hide ng-repeat-start="x in exaCtrl.datasets">{{"* " + x.NodeName +" *"}}</option>
                <option ng-repeat-end ng-repeat="d in x.Datasets" ng-value="d">{{d}}</option>
                <!--$('#selectlist option[value=0]').remove();
                {{x.NodeName + " - " + d | limitTo: d.length + x.NodeName.length +2}}-->
              </select>
              <!-- integer  -->
              <input type="number" ng-switch-when="integer" ng-model="parameter.value"/>
              <!-- variable  -->
              <p class="selectlist" ng-switch-when="variable" ng-switch on="parameter.number">
                <select ng-switch-when="0-n" size="10" ng-model="parameter.value" multiple>
                  <option value="">---None---</option>
                  <option ng-repeat="x in exaCtrl.variables | validType: parameter.vartype | orderBy : x.name" value='{{x[0]}}'>{{x[0]+" [" + x[1] +"]"}}</option>
                </select>
                <select ng-switch-when="0-1" size="10" ng-model="parameter.value">
                  <option value="">---None---</option>
                  <option ng-repeat="x in exaCtrl.variables | validType: parameter.vartype | orderBy : x.name" value='{{x[0]}}'>{{x[0]+" [" + x[1] +"]"}}</option>
                </select>
                <select ng-switch-when="1-n" size="10" ng-model="parameter.value" multiple>
                  <option value="" disabled>---Please choose---</option>
                  <option ng-repeat="x in exaCtrl.variables | validType: parameter.vartype | orderBy : x.name" value='{{x[0]}}'>{{x[0]+" [" + x[1] +"]"}}</option>
                </select>
                <select ng-switch-default size="10" ng-model="parameter.value">
                  <option value="" disabled>---Please choose---</option>
                  <option ng-repeat="x in exaCtrl.variables | validType: parameter.vartype | orderBy : x.name" value='{{x[0]}}'>{{x[0]+" [" + x[1] +"]"}}</option>
                </select>
              </p>
              <!-- formula  -->
              <p class="selectlist" ng-switch-when="formula">
                <select ng-show=exaCtrl.showVar size="10" ng-model="parameter.value">
                  <option value="" disabled>---Please choose---</option>
                  <option ng-repeat="x in exaCtrl.variables | validType: parameter.vartype" value='{{x[0]}}'>{{x[0]+" [" + x[1] +"]"}}</option>
                </select>
                <input ng-show=exaCtrl.showFormula  type="text" ng-model="parameter.value"/><br>
                <button ng-show=exaCtrl.showVar type="button" ng-click="exaCtrl.toggleFormulaButton()">Formula</button>
                <button ng-show=exaCtrl.showFormula type="button" ng-click="exaCtrl.toggleFormulaButton()">Variable</button>
              </p>
              <!-- default  -->
              <input ng-switch-default type="text" ng-model="parameter.value"/>
            </div>
          </div>
          <div ng-show=exaCtrl.showSubmit>
            <button type="button" ng-click="exaCtrl.submit(exaCtrl.selectedAlgo)">Submit</button>
          </div>
        </form>
      </div>

      <div ng-show=exaCtrl.showVariables>
        <h3>Variables</h3>
        <div ng-repeat="parameter in exaCtrl.variables track by $index">
          {{parameter[0] + " [" + parameter[1] + "]"}}<br>
        </div>
      </div>
    </div>

    <div id="exa-results">
      <h2>Results:</h2>
      <div id="visualization"></div>
      <div ng-show=exaCtrl.showProgress id="progressGear"><img src="loading-gear-3-2.gif" alt="Progress..." title="Progress..." /></div>
      <div ng-show=exaCtrl.showHighChart id="container"></div>
      <div ng-show=exaCtrl.showJson id="exa-results-pre">
        <pre>{{exaCtrl.result | json }}</pre>
      </div>
    </div>
  </div>

  <!--[if lt IE 7]>
  <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <script src="app.js"></script>
  <script src="view1/view1.js"></script>
  <script src="view2/view2.js"></script>
  <script src="components/version/version.js"></script>
  <script src="components/version/version-directive.js"></script>
  <script src="components/version/interpolate-filter.js"></script>
</body>
</html>
